# BugTrackingProject

./: BugTrackingProject.sln
BugTrackingProject/: BugTrackingProject.csproj  Program.cs  _Imports.razor  appsettings.json
BugTrackingProject/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BugTrackingProject/Controller/: DefaultController.cs
BugTrackingProject/Data/: ApplicationDbContext.cs  BugDetailService.cs  BugService.cs  BugsDetails.cs  IBugDetails.cs  IBugService.cs  IStoryBoardService.cs  Role.cs  StoryBoardService.cs  StoryboardContext.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
BugTrackingProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BugTrackingProject/Migrations/: 20230405185424_init.Designer.cs  20230405185424_init.cs  20230413113907_init.Designer.cs  20230413113907_init.cs  20230413210523_init.Designer.cs  20230413210523_init.cs  20230420180316_init.Designer.cs  20230420180316_init.cs  20230514163235_init.Designer.cs  20230514163235_init.cs  ApplicationDbContextModelSnapshot.cs
BugTrackingProject/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bug.cs  BugDescription.cs  Comment.cs  Status.cs  StoryBoard.cs  UserComment.cs
BugTrackingProject/Pages/: AddBugDescription.razor  AddBugList.razor  AddStoryboard.razor  AdminPage.razor  BugDescriptionPage.razor  BugListPage.razor  Counter.razor  DeleteBug.razor  DeleteBugDescription.razor  DeleteBugList.razor  EditBug.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyBugsPage.razor  StoryBoardPage.razor  _Host.cshtml
BugTrackingProject/Properties/: launchSettings.json
BugTrackingProject/Shared/: MainLayout.razor  NavMenu.razor
BugTrackingProject/wwwroot/css/: site.css
